package handlers

import (
    {{- if .Features.Gateway.NATS }}
    "github.com/nats-io/nats.go"
    {{- end }}
    {{- if .Features.Gateway.Redis }}
    "github.com/redis/go-redis/v9"
    {{- end }}
	"github.com/rs/zerolog"
    {{- if not .Features.Gateway.Local }}
    "github.com/spf13/viper"
    {{- end }}
	"wumpgo.dev/wumpgo/gateway/receiver"
	"wumpgo.dev/wumpgo/rest"
)

func Setup(c rest.RESTClient, l zerolog.Logger) (receiver.Receiver, error) {
    {{- if .Features.Gateway.Redis }}
    r := receiver.NewRedisReceiver(
        &redis.Options{
            Addr: viper.GetString("redis.url"),
            DB: viper.GetInt("redis.db"),
        }, 
        receiver.WithClient(c),
		receiver.WithLogger(l),
    )
    {{- else if .Features.Gateway.NATS }}
    r, err := receiver.NewNATSReceiver(
        viper.GetString("natsurl"),
        []nats.Option{},
        receiver.WithClient(c),
		receiver.WithLogger(l),
    )
    if err != nil {
        return nil, err
    }
    {{- else if .Features.Gateway.Local }}
    r := receiver.NewLocalReceiver(
		receiver.WithClient(c),
		receiver.WithLogger(l),
	)
    {{- else }}
    // NOOP dispatcher selected, events will never fire
    // enable a dispatcher to get the full functionality
    {{ end }}
	r.On(Ready)
	r.On(GuildCreate)
    r.On(MemberAdd)

	return r, nil
}